import matplotlib.pyplot as plt
plt.ion()

plt.figure(2,figsize = (18,9))

###TABLE
plt.subplot2grid((3,3),(2, 0), colspan=2)

data = [[' ','count'],
		['Method 1',1],
		['Method 2',2],
		[' ',3],
		['Coughs detected',4]]


the_table = plt.table(cellText=data,
					  loc='center')
the_table.set_fontsize(20)
the_table.scale(0.4, 4)
plt.axis('off')

###top left
plt.subplot2grid((3,3),(0, 0),rowspan=2)
plt.title('XComp + AccZ')
plt.ylabel('IDK')
plt.plot(0,0)
# for j in range(len(peakXComp_accZ)):
	# plt.plot(time2[peakXComp_accZ[j]], XComp_accZ[peakXComp_accZ[j]],'bo')

####top right
plt.subplot2grid((3,3),(0, 1),colspan=2)
plt.ylabel('Temperature (C)')
plt.title('Tempertuare')
plt.plot(0,0)
# for j in range(len(peakTemp)):
	# plt.plot(time2[peakTemp[j]], temp[peakTemp[j]],'bo')

####middle right
plt.subplot2grid((3,3),(1, 1),colspan=2)
plt.plot(0,0)
plt.title('X Complementary Post-FFT')
plt.ylabel('Post-FFT (Radians)')
plt.xlabel('Time(s)')
# for j in range(len(peakCompX)):
	# plt.plot(time2[peakCompX[j]], cut_signal[peakCompX[j]],'bo')

plt.subplots_adjust(hspace = 0.5, wspace = 0.4)

####bottom right
plt.subplot2grid((3,3),(2,2))
plot.plot(0,0)
circle1=plt.Circle((0,0),.2,color='r')
circle2=plt.Circle((.5,.5),.2,color='b')
circle3=plt.Circle((1,1),.2,color='g',clip_on=False)
fig = plt.gcf()
fig.gca().add_artist(circle1)
fig.gca().add_artist(circle2)
fig.gca().add_artist(circle3)

plt.show()
